[Unit]
Description=Securo database

[Service]
ExecStartPre=sh securo/securo.db.bootstrap

[Container]
Image=docker.io/pgvector/pgvector:pg16
Pod=securo

ContainerName=securo-db
AutoUpdate=registry

HealthCmd=pg_isready
HealthStartPeriod=1m20s
HealthInterval=30s
HealthTimeout=30s
HealthRetries=3

Environment=POSTGRES_DB=securo

Secret=SECURO_DB_USERNAME,type=env,target=POSTGRES_USER
Secret=SECURO_DB_PASSWORD,type=env,target=POSTGRES_PASSWORD

Volume=${VOLUMES_DIR}/securo/db/data:/var/lib/postgresql/data
