{
  email       noreply@{env.DOMAIN}

  order       webdav before file_server

  http_port   8080
  https_port  4430

  # acme_ca     https://acme-staging-v02.api.letsencrypt.org/directory

  admin       off
}

https://{env.DOMAIN} {
  tls {
    dns ionos {env.IONOS_PREFIX}.{env.IONOS_SECRET}
    resolvers 8.8.8.8   8.8.4.4
  }

  reverse_proxy homepage:3000
}

https://*.{env.DOMAIN} {
  tls {
    dns ionos {env.IONOS_PREFIX}.{env.IONOS_SECRET}
    resolvers 8.8.8.8   8.8.4.4
  }

  @private not remote_ip private_ranges

  #################################################
  # Adguard                                       #
  #################################################
  @dns host dns.{env.DOMAIN}

  handle @dns {
    forward_auth authelia:9091 {
      uri /api/authz/forward-auth
    }

    reverse_proxy adguard:3000
  }

  #################################################
  # Authelia                                      #
  #################################################
  @auth host auth.{env.DOMAIN}

  handle @auth {
    reverse_proxy authelia:9091
  }

  #################################################
  # Home Assistant                                #
  #################################################
  @home host home.{env.DOMAIN}

  handle @home {
    abort @private
    
    #forward_auth authelia:9091 {
    #  uri /api/authz/forward-auth
    #}

    reverse_proxy homeassistant:8123 {
      header_up X-Forwarded-For 0.0.0.0
    }
  }

  #################################################
  # ActualBudget                                  #
  #################################################
  @budget host budget.{env.DOMAIN}
  
  handle @budget {
    abort @private
    reverse_proxy budget:5006
  }

  #################################################
  # Outline                                       #
  #################################################
  @dancing host dancing.{env.DOMAIN}

  handle @dancing {
    reverse_proxy outline-app:3000
  }

  #################################################
  # SplitPro                                      #
  #################################################
  @split host split.{env.DOMAIN}

  handle @split {
    reverse_proxy split-app:3000
  }

  #################################################
  # FileBrowser                                   #
  #################################################
  @files host files.{env.DOMAIN}

  @not_share_path {
    not path /share/*
    not path /static/*

    not path /api/public/*
  }

  handle @files {
    forward_auth @not_share_path authelia:9091 {
      uri /api/authz/forward-auth
      copy_headers Remote-User
    }

    reverse_proxy filebrowser:8080
  }

  #################################################
  # Radicale                                      #
  #################################################
  @calendar host calendar.{env.DOMAIN}

  handle @calendar {
    forward_auth authelia:9091 {
      uri /api/authz/forward-auth
      copy_headers Remote-User
    }

    reverse_proxy radicale:5232 {
      header_up X-remote-user {http.auth.user.id}
    }
  }

  #################################################
  # WebDav Cloud                                  #
  #################################################
  @cloud host cloud.{env.DOMAIN}

  handle @cloud {
    forward_auth authelia:9091 {
      uri /api/authz/forward-auth
      copy_headers Remote-User
    }

    webdav {
      root /media/{header.Remote-User}
    }
  }

  #################################################
  # Navidrome                                     #
  #################################################
  @music host music.{env.DOMAIN}

  handle @music {
    forward_auth authelia:9091 {
      uri /api/authz/forward-auth
      copy_headers Remote-User
    }

    reverse_proxy navidrome:4533
  }

  #################################################
  # Vaultwarden                                   #
  #################################################
  @passwords host passwords.{env.DOMAIN}

  handle @passwords {
    abort @private
    reverse_proxy vaultwarden:8080
  }

  #################################################
  # Immich                                        #
  #################################################
  @photos host photos.{env.DOMAIN}

  handle @photos {
    reverse_proxy immich-app:2283
  }

  #################################################
  # Wireguard                                     #
  #################################################
  @wireguard host wireguard.{env.DOMAIN}

  handle @wireguard {
    reverse_proxy wireguard:51821
  }

  #################################################
  # Fallback                                      #
  #################################################
  handle { # all other
    abort
  }
}
