### GENERAL ###
DOMAIN=${DOMAIN}
E_MAIL=${E_MAIL}

### IONOS ###
IONOS_PREFIX=${IONOS_PREFIX}
IONOS_SECRET=${IONOS_SECRET}

### AUTHELIA ###
AUTHELIA_JWT_SECRET=${AUTHELIA_JWT_SECRET}
AUTHELIA_OIDC_HMAC_SECRET=${AUTHELIA_OIDC_HMAC_SECRET}
AUTHELIA_STORAGE_ENCRYPTION_KEY=${AUTHELIA_STORAGE_ENCRYPTION_KEY}
AUTHELIA_SESSION_SECRET=${AUTHELIA_SESSION_SECRET}

### LDAP ###
LDAP_JWT_KEY=${LDAP_JWT_KEY}
LDAP_KEY_SEED=${LDAP_KEY_SEED}

LDAP_USERNAME=${LDAP_USERNAME}
LDAP_PASSWORD=${LDAP_PASSWORD}

### SMTP ###
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}

SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}

### OUTLINE ###
OUTLINE_SECRET_KEY=${OUTLINE_SECRET_KEY}
OUTLINE_UTILS_SECRET=${OUTLINE_UTILS_SECRET}

OUTLINE_CLIENT_SECRET=${OUTLINE_CLIENT_SECRET}
