{
  email    noreply@{env.DOMAIN}
}

*.{env.DOMAIN} {
  tls {
    dns ionos {env.IONOS_PREFIX}.{env.IONOS_SECRET}
  }

  #################################################
  # Adguard                                       #
  #################################################
  @dns host dns.{env.DOMAIN}

  handle @dns {
    reverse_proxy adguard:80
  }

  #################################################
  # Home Assistant                                #
  #################################################
  @home host home.{env.DOMAIN}

  handle @home {
    reverse_proxy {env.MY_FRITZ_URL}:8123
  }

  #################################################
  # Dance knowledge                               #
  #################################################
  @dancing host dancing.{env.DOMAIN}

  handle @dancing {
    root * /var/www/

    file_server {
      hide .git
    }

    basic_auth {
      # Username "Bob", password "hiccup"
      {env.USERNAME} {env.PASSWORD}
      Bob $2a$14$Zkx19XLiW6VYouLHR5NmfOFU0z2GTNmpkT/5qqR7hx4IjWJPDhjvG
    }
  }

  #################################################
  # Fallback                                      #
  #################################################
  handle { # all other
    abort
  }
}
