[Unit]
Description=Adguard Home server

[Service]
Restart=no
RestartSec=10
TimeoutStartSec={{ container_start_timeout }}

[Container]
Image=docker.io/adguard/adguardhome
ContainerName={{ container_name }}

AutoUpdate=registry
NoNewPrivileges=true
UserNS={{ user_ns }}

Network=caddy.network

PublishPort=127.0.0.1:53:5300/tcp
PublishPort=127.0.0.1:53:5300/udp

PublishPort={{ ansible_facts['default_ipv4']['address'] }}:53:5300/tcp
PublishPort={{ ansible_facts['default_ipv4']['address'] }}:53:5300/udp

Volume={{ volumes }}/{{ container_name }}/conf:/opt/adguardhome/conf:Z
Volume={{ volumes }}/{{ container_name }}/work:/opt/adguardhome/work:Z

[Install]
WantedBy=default.target
