#!/bin/bash

OIDC_KEY_FILE=$VOLUMES_DIR/authelia/secrets/OIDC_PRIVATE_KEY

mkdir -p $VOLUMES_DIR/authelia/config
mkdir -p $VOLUMES_DIR/authelia/secrets

(envsubst < configuration.yml) > $VOLUMES_DIR/authelia/config/configuration.yml

openssl rand -hex 64 | podman secret create AUTHELIA_JWT_SECRET - | true
openssl rand -hex 64 | podman secret create AUTHELIA_OIDC_HMAC_SECRET - | true
openssl rand -hex 64 | podman secret create AUTHELIA_STORAGE_ENCRYPTION_KEY - | true
openssl rand -hex 64 | podman secret create AUTHELIA_SESSION_SECRET - | true

if [ ! -f $OIDC_KEY_FILE ]; then
  openssl genrsa 4096 > $OIDC_KEY_FILE
fi


