[Unit]
Description=Nextcloud database

[Service]
ExecStartPre=sh nextcloud/nextcloud.db.bootstrap

[Container]
Image=docker.io/postgres

ContainerName=nextcloud-db
AutoUpdate=registry
Network=caddy

HealthCmd=pg_isready
HealthStartPeriod=1m20s
HealthInterval=30s
HealthTimeout=30s
HealthRetries=3

Environment=POSTGRES_DB=nextcloud

Secret=NEXTCLOUD_DB_USERNAME,type=env,target=POSTGRES_USER
Secret=NEXTCLOUD_DB_PASSWORD,type=env,target=POSTGRES_PASSWORD

Volume=${VOLUMES_DIR}/nextcloud/db:/var/lib/postgresql/data
