[Unit]
Description=Nextcloud Web Server

Requires=nextcloud.app.service
After=nextcloud.app.service

[Service]
ExecStartPre=sh nextcloud/nextcloud.web.bootstrap

[Container]
Image=docker.io/library/nginx:alpine-slim

ContainerName=nextcloud-web
AutoUpdate=registry
Network=caddy

Volume=${VOLUMES_DIR}/nextcloud/app:/var/www/html:z,ro

Volume=${VOLUMES_DIR}/nextcloud/web/conf/nginx.conf:/etc/nginx/nginx.conf:ro
Volume=${VOLUMES_DIR}/nextcloud/web/cache:/var/cache/nginx
Volume=${VOLUMES_DIR}/nextcloud/web/run:/var/run
