[Unit]
Description=Immich database

[Service]
ExecStartPre=sh immich/immich-db.bootstrap

[Container]
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:8d292bdb796aa58bbbaa47fe971c8516f6f57d6a47e7172e62754feb6ed4e7b0

ContainerName=immich-db
AutoUpdate=registry
Pod=immich.pod

HealthCmd=pg_isready
HealthStartPeriod=1m20s
HealthInterval=30s
HealthTimeout=30s
HealthRetries=3

Environment=POSTGRES_DB=immich

Environment=POSTGRES_INITDB_ARGS="--data-checksums"

Secret=IMMICH_DB_USERNAME,type=env,target=POSTGRES_USER
Secret=IMMICH_DB_PASSWORD,type=env,target=POSTGRES_PASSWORD

Volume=${VOLUMES_DIR}/immich/db:/var/lib/postgresql/data:idmap
