[Unit]
Description=Immich database

[Service]
Restart=no
RestartSec=10
TimeoutStartSec=300

[Container]
Image=docker.io/postgres
ContainerName=immich-db

AutoUpdate=registry
NoNewPrivileges=true
User=postgres:postgres

HealthCmd=pg_isready
HealthStartPeriod=1m20s
HealthInterval=30s
HealthTimeout=30s
HealthRetries=3

Environment=POSTGRES_DB=immich

Secret=IMMICH_DB_USERNAME,type=env,target=POSTGRES_USER
Secret=IMMICH_DB_PASSWORD,type=env,target=POSTGRES_PASSWORD

Volume=immich-db:/var/lib/postgresql/data

[Install]
WantedBy=default.target
