[Unit]
Description=Adguard Home server

[Service]
Restart=no
RestartSec=10
TimeoutStartSec=300

[Container]
Image=docker.io/adguard/adguardhome

ContainerName=adguard

AutoUpdate=registry
NoNewPrivileges=true
UserNS=keep-id

Network=caddy.network

PublishPort=3000:3000

#PublishPort=127.0.0.1:53:5300/tcp
#PublishPort=127.0.0.1:53:5300/udp

#PublishPort=<DEVICE_IP>:53:5300/tcp
#PublishPort=<DEVICE_IP>:53:5300/udp

Volume=./conf:/opt/adguardhome/conf:Z
Volume=./work:/opt/adguardhome/work:Z

Volume=caddy.certs.volume:/certs:ro

[Install]
WantedBy=default.target
