[Unit]
Description=SplitPro database

[Service]
ExecStartPre=sh splitpro/split.db.bootstrap

[Container]
Image=docker.io/postgres

ContainerName=split-db
AutoUpdate=registry
Network=caddy

HealthCmd=pg_isready
HealthStartPeriod=1m20s
HealthInterval=30s
HealthTimeout=30s
HealthRetries=3

Environment=POSTGRES_DB=splitpro

Secret=SPLIT_DB_USERNAME,type=env,target=POSTGRES_USER
Secret=SPLIT_DB_PASSWORD,type=env,target=POSTGRES_PASSWORD

Volume=${VOLUMES_DIR}/splitpro/db/data:/var/lib/postgresql/data
