[Unit]
Description=Easy Wireguard server

[Service]
ExecStartPre=sh wireguard/wireguard.bootstrap

[Container]
Image=ghcr.io/wg-easy/wg-easy
ContainerName=wireguard

PublishPort=51821:51821/tcp

AddCapability=NET_ADMIN
AddCapability=SYS_MODULE
AddCapability=NET_RAW

Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv6.conf.all.disable_ipv6=0
Sysctl=net.ipv4.conf.all.src_valid_mark=1
Sysctl=net.ipv6.conf.default.forwarding=1
Sysctl=net.ipv6.conf.all.forwarding=1

Volume=${VOLUMES_DIR}/wireguard:/etc/wireguard