[Unit]
Description=Easy Wireguard server

[Service]
ExecStartPre=sh wireguard/wireguard.bootstrap

[Container]
Image=ghcr.io/wg-easy/wg-easy

HostName=wireguard
ContainerName=wireguard
AutoUpdate=registry
Network=caddy

User=0:0

AddCapability=NET_ADMIN
AddCapability=SYS_MODULE
AddCapability=NET_RAW

Environment=WG_HOST=${DOMAIN}
Environment=WG_DEFAULT_DNS=${IP_ADDRESS}
Environment=DISABLE_IPV6=true

Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

Volume=${VOLUMES_DIR}/wireguard:/etc/wireguard
