NODE_ENV=production
FILE_STORAGE=local

DATABASE_URL=postgres://user:pass@outline-db:5432/outline
PGSSLMODE=disable

REDIS_URL=redis://outline-redis:6379

FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400

OIDC_DISPLAY_NAME=Authelia
OIDC_CLIENT_ID=outline

OIDC_CLIENT_SECRET=$pbkdf2-sha512$310000$c8p78n7pUMln0jzvd4aK4Q$JNRBzwAo0ek5qKn50cFzzvE9RXV88h1wJn5KGiHrD0YKtZaR/nCb2CJPOsKaPK0hjf.9yHxzQGZziziccp6Yng

OIDC_TOKEN_URI=http://authelia:9091/api/oidc/token
OIDC_USERINFO_URI=http://authelia:9091/api/oidc/userinfo

OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES=openid offline_access profile email

FORCE_HTTPS=false
ENABLE_UPDATES=false

WEB_CONCURRENCY=1
LOG_LEVEL=info

DEFAULT_LANGUAGE=en_US

RATE_LIMITER_ENABLED=true
RATE_LIMITER_DURATION_WINDOW=60
RATE_LIMITER_REQUESTS=1000
