NODE_ENV=production
FILE_STORAGE=local

DATABASE_URL=postgres://user:pass@postgres:5432/outline
PGSSLMODE=disable

REDIS_URL=redis://redis:6379

FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400

OIDC_DISPLAY_NAME=Authelia
OIDC_DISABLE_REDIRECT=true
OIDC_CLIENT_ID=outline

OIDC_TOKEN_URI=http://authelia:9091/api/oidc/token
OIDC_USERINFO_URI=http://authelia:9091/api/oidc/userinfo

OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES=openid offline_access profile email

FORCE_HTTPS=false
ENABLE_UPDATES=false

WEB_CONCURRENCY=1
LOG_LEVEL=info

DEFAULT_LANGUAGE=de_DE

RATE_LIMITER_ENABLED=true
RATE_LIMITER_DURATION_WINDOW=60
RATE_LIMITER_REQUESTS=1000
