NODE_ENV=production

SECRET_KEY=${OUTLINE_SECRET_KEY}
UTILS_SECRET=${OUTLINE_UTILS_SECRET}

DATABASE_URL=postgres://user:pass@outline-db:5432/outline
DATABASE_URL_TEST=postgres://user:pass@outline-db:5432/outline-test
PGSSLMODE=disable

REDIS_URL=redis://outline-redis:6379

URL=https://dancing.${DOMAIN}
PORT=3000

FILE_STORAGE=local

FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400

OIDC_DISPLAY_NAME=Authelia
OIDC_CLIENT_ID=outline

OIDC_CLIENT_SECRET=$pbkdf2-sha512$310000$c8p78n7pUMln0jzvd4aK4Q$JNRBzwAo0ek5qKn50cFzzvE9RXV88h1wJn5KGiHrD0YKtZaR/nCb2CJPOsKaPK0hjf.9yHxzQGZziziccp6Yng

OIDC_TOKEN_URI=http://authelia:9091/api/oidc/token
OIDC_AUTH_URI=https://auth.c-dielitz.de/api/oidc/authorization
OIDC_USERINFO_URI=http://authelia:9091/api/oidc/userinfo

OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES=openid offline_access profile email

FORCE_HTTPS=false
ENABLE_UPDATES=false

WEB_CONCURRENCY=1
LOG_LEVEL=info

# To support sending outgoing transactional emails such as "document updated" or
# "you've been invited" you'll need to provide authentication for an SMTP server
SMTP_HOST=${SMTP_SERVER}
SMTP_PORT=${SMTP_PORT}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM_EMAIL=noreply@${DOMAIN}
SMTP_REPLY_EMAIL=noreply@${DOMAIN}
SMTP_TLS_CIPHERS=
SMTP_SECURE=true

DEFAULT_LANGUAGE=en_US

RATE_LIMITER_ENABLED=true
RATE_LIMITER_DURATION_WINDOW=60
RATE_LIMITER_REQUESTS=1000
